version=1.0.0
group=com.ludwici.carpetscore
java_version=21

minecraft_version=1.21.3
mod_name=CarpetsCore
mod_author=ludwici
mod_id=carpetscore
license=MIT
credits=
description=Simple lib for creating multifaced carpets.
minecraft_version_range=[1.21.3,1.22)
neo_form_version=1.21.3-20241023.131943
parchment_minecraft=1.21.1
parchment_version=2024.11.13

fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.9

neoforge_version=21.3.6-beta
neoforge_loader_version_range=[2,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
